# QMUI_Android

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.TXT  README.md  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  gradlew  project.properties  qmuidemo-skin-code-generator-source  settings.gradle  settings.gradle.kts  update_from_1_to_2.md
arch/: .gitignore  build.gradle  build.gradle.kts  deployBintray.gradle  project.properties
arch-annotation/: build.gradle  build.gradle.kts
arch-compiler/: build.gradle  build.gradle.kts
arch/src/main/: AndroidManifest.xml
arch/src/main/res/anim/: decelerate_low_factor_interpolator.xml  scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_still.xml  swipe_back_enter.xml  swipe_back_exit.xml  swipe_back_exit_still.xml
arch/src/main/res/animator/: scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_still.xml
arch/src/main/res/values/: attrs.xml  ids.xml  qmui_integers.xml  strings.xml  style.xml
compiler/: .gitignore  build.gradle  build.gradle.kts
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/: AndroidManifest.xml
qmui/: .gitignore  build.gradle  build.gradle.kts  deployMaven.gradle  lint.xml  proguard-rules.pro  project.properties
qmui/src/main/: AndroidManifest.xml
qmui/src/main/assets/: QMUIWebviewBridge.js
qmui/src/main/res/anim/: decelerate_factor_interpolator.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  scale_enter.xml  scale_in_center.xml  scale_out_center.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
qmui/src/main/res/color/: qmui_btn_blue_bg.xml  qmui_btn_blue_border.xml  qmui_btn_blue_text.xml  qmui_dialog_action_text_color.xml  qmui_s_link_color.xml  qmui_s_list_item_text_color.xml  qmui_s_switch_text_color.xml  qmui_s_transparent.xml  qmui_topbar_text_color.xml
qmui/src/main/res/drawable/: check_box_checked_new.xml  checkbox_uncheck_new.xml  qmui_dialog_bg.xml  qmui_divider_bottom_bitmap.xml  qmui_divider_top_bitmap.xml  qmui_edittext_bg_border_bottom.xml  qmui_icon_popup_close.xml  qmui_icon_popup_fullscreen_close.xml  qmui_icon_pull_down.xml  qmui_icon_quick_action_more_arrow_left.xml  qmui_icon_quick_action_more_arrow_right.xml  qmui_icon_topbar_back.xml  qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_inset.xml  qmui_list_item_bg_with_border_bottom_inset_left.xml  qmui_list_item_bg_with_border_bottom_inset_left_pressed.xml  qmui_list_item_bg_with_border_bottom_inset_pressed.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  qmui_list_item_bg_with_border_top.xml  qmui_list_item_bg_with_border_top_inset.xml  qmui_list_item_bg_with_border_top_inset_left.xml  qmui_list_item_bg_with_border_top_inset_left_pressed.xml  qmui_list_item_bg_with_border_top_inset_pressed.xml  qmui_list_item_bg_with_border_top_pressed.xml  qmui_list_item_bg_with_double_border.xml  qmui_list_item_bg_with_double_border_pressed.xml  qmui_popup_arrow_up.xml  qmui_s_checkbox.xml  qmui_s_dialog_check_mark.xml  qmui_s_icon_switch.xml  qmui_s_icon_switch_new.xml  qmui_s_list_item_bg_1.xml  qmui_s_list_item_bg_2.xml  qmui_s_list_item_bg_3.xml  qmui_s_list_item_bg_only_bottom_round.xml  qmui_s_list_item_bg_only_top_round.xml  qmui_s_list_item_bg_with_border_bottom.xml  qmui_s_list_item_bg_with_border_bottom_inset.xml  qmui_s_list_item_bg_with_border_bottom_inset_left.xml  qmui_s_list_item_bg_with_border_double.xml  (+12 more)
qmui/src/main/res/drawable-v21/: qmui_s_list_item_bg_1.xml  qmui_s_list_item_bg_2.xml  qmui_s_list_item_bg_with_border_bottom.xml  qmui_s_list_item_bg_with_border_bottom_inset.xml  qmui_s_list_item_bg_with_border_bottom_inset_left.xml  qmui_s_list_item_bg_with_border_double.xml  qmui_s_list_item_bg_with_border_none.xml  qmui_s_list_item_bg_with_border_top.xml  qmui_s_list_item_bg_with_border_top_inset_left.xml
qmui/src/main/res/layout/: qmui_bottom_sheet_dialog.xml  qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_bottom_sheet_grid_item_subscript.xml  qmui_bottom_sheet_list.xml  qmui_bottom_sheet_list_item.xml  qmui_bottom_sheet_list_item_mark.xml  qmui_common_list_item.xml  qmui_common_list_item_tip_new_layout.xml  qmui_dialog_layout.xml  qmui_empty_view.xml  qmui_group_list_section_layout.xml  qmui_popup_layout.xml  qmui_tip_dialog_layout.xml
qmui/src/main/res/values/: config_colors.xml  config_dimens.xml  qmui_attrs.xml  qmui_attrs_alpha.xml  qmui_attrs_base.xml  qmui_attrs_custom.xml  qmui_attrs_layout.xml  qmui_attrs_round.xml  qmui_colors.xml  qmui_dimens.xml  qmui_ids.xml  qmui_strings.xml  qmui_style.xml  qmui_style_appearance.xml  qmui_style_widget.xml  qmui_themes.xml  qmui_themes_compat.xml
qmui/src/main/res/values-v21/: qmui_themes.xml  qmui_themes_compat.xml
qmuidemo/: .gitignore  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
qmuidemo/src/main/: AndroidManifest.xml
qmuidemo/src/main/assets/: demo.html
qmuidemo/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_blue_3.xml  s_app_color_blue_to_red.xml  s_app_color_gray.xml  s_app_color_gray_dark.xml  s_btn_blue_border.xml  s_btn_gray.xml  s_topbar_btn_color.xml
qmuidemo/src/main/res/drawable/: common_bg_with_radius_and_border.xml  (+20 more)
qmuidemo/src/main/res/drawable-night/: launcher_bg.xml
qmuilint/: .gitignore  build.gradle  deployBintray.gradle  project.properties
qmuilint/src/main/: AndroidManifest.xml
qmuilintrule/: .gitignore  build.gradle
skin-maker/: build.gradle
skin-maker-plugin/: build.gradle
skin-maker/src/main/: AndroidManifest.xml
type/: build.gradle  build.gradle.kts
type/src/main/: AndroidManifest.xml
(+776 files in other folders)
