// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.qmuiteam:skin-maker-plugin:0.0.1'
    }
}

subprojects { project ->
    group = GROUP
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        coreVersion='1.6.0'
        appcompatVersion= '1.3.1'
        materialVersion='1.4.0'
        annotationVersion='1.2.0'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "2.0.4"
        mmkvVersion = '1.0.23'
        junitVersion='4.13.1'
    }
}
