// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.qmuiteam:skin-maker-plugin:0.0.1'
    }
}

subprojects { project ->
    group = GROUP
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    ext {
        minSdkVersion = 19
        targetSdkVersion = 29
        compileSdkVersion = 29
        appcompatVersion= '1.3.0-alpha01'
        materialVersion='1.1.0'
        annotationVersion='1.1.0-beta01'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "1.1.3"
        mmkvVersion = '1.0.23'
        junitVersion='4.13'
    }
}
