apply plugin: 'java-library'

dependencies {
    def lintVersion = '26.4.2'
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes("Lint-Registry-v2": 'com.qmuiteam.qmui.lint.QMUIIssueRegistry')
    }
}
