apply plugin: 'java-library'

dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.4.2"
    compileOnly "com.android.tools.lint:lint-checks:26.4.2"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes("Lint-Registry-v2": 'com.qmuiteam.qmui.lint.QMUIIssueRegistry')
    }
}
