<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="20dp">

    <ImageView
        android:id="@+id/createFromViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="截图当前界面显示"
        android:background="@color/qmui_config_color_gray_3"
        android:padding="1px"/>

</LinearLayout>