<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/app_primary_color">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_content_spacing">

            <com.qmuiteam.qmui.widget.QMUIFloatLayout
                android:id="@+id/qmuidemo_floatlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                app:qmui_childHorizontalSpacing="20dp"
                app:qmui_childVerticalSpacing="20dp"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>