<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/qmui_content_spacing_horizontal"
            android:paddingRight="@dimen/qmui_content_spacing_horizontal">

            <RelativeLayout style="@style/button_wrapper_style">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/test1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="圆角为高度的一半"
                    app:qmui_isRadiusAdjustBounds="true"/>

            </RelativeLayout>

            <RelativeLayout style="@style/button_wrapper_style">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="指定圆角大小"
                    app:qmui_radius="4dp"/>

            </RelativeLayout>

            <RelativeLayout style="@style/button_wrapper_style">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="指"
                        app:qmui_radiusTopLeft="8dp"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="64dp"
                        android:gravity="center"
                        android:text="定"
                        app:qmui_radiusTopRight="8dp"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="64dp"
                        android:gravity="center"
                        android:text="方"
                        app:qmui_radiusBottomLeft="8dp"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="64dp"
                        android:gravity="center"
                        android:text="向"
                        app:qmui_radiusBottomRight="8dp"/>

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout style="@style/button_wrapper_style">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="更改 border 颜色和宽度"
                    android:textColor="@color/qmui_s_link_color"
                    app:qmui_borderColor="@color/qmui_s_link_color"
                    app:qmui_borderWidth="1px"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
