<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        app:qmui_skin_background="?attr/app_skin_common_background"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/qmui_content_spacing_horizontal"
            android:paddingRight="@dimen/qmui_content_spacing_horizontal">

            <com.qmuiteam.qmui.layout.QMUIFrameLayout
                style="@style/button_wrapper_style">
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="圆角为短边的一半"
                    app:qmui_isRadiusAdjustBounds="true"
                    android:layout_gravity="center"/>

            </com.qmuiteam.qmui.layout.QMUIFrameLayout>


            <com.qmuiteam.qmui.layout.QMUIFrameLayout style="@style/button_wrapper_style">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="指定圆角大小"
                    app:qmui_radius="4dp"/>

            </com.qmuiteam.qmui.layout.QMUIFrameLayout>

            <com.qmuiteam.qmui.layout.QMUIFrameLayout style="@style/button_wrapper_style">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="指"
                        app:qmui_radiusTopLeft="8dp"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="64dp"
                        android:gravity="center"
                        android:text="定"
                        app:qmui_radiusTopRight="8dp"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="64dp"
                        android:gravity="center"
                        android:text="方"
                        app:qmui_radiusBottomLeft="8dp"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="64dp"
                        android:gravity="center"
                        android:text="向"
                        app:qmui_radiusBottomRight="8dp"/>

                </FrameLayout>

            </com.qmuiteam.qmui.layout.QMUIFrameLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout style="@style/button_wrapper_style"
                android:orientation="vertical">

                <TextView
                    style="@style/QDCommonTitle"
                    android:text="使用 ColorStateList 指定文字颜色、边框颜色、背景颜色及其点击态" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="更改文字颜色、边框颜色和背景颜色"
                    android:textColor="@color/s_app_color_blue_to_red"
                    app:qmui_backgroundColor="@color/s_app_color_blue_3"
                    app:qmui_borderColor="@color/s_app_color_blue_to_red"
                    app:qmui_borderWidth="1px"
                    android:layout_gravity="center_horizontal"
                    app:qmui_skin_background="?attr/app_skin_btn_test_bg"
                    app:qmui_skin_border="?attr/app_skin_btn_test_border"
                    app:qmui_skin_text_color="?attr/app_skin_btn_test_border"/>
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout style="@style/button_wrapper_style"
                android:orientation="vertical">

                <TextView
                    style="@style/QDCommonTitle"
                    android:text="设置 setChangeAlphaWhenPressed(true) 在点击时改变整体 alpha" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/alpha_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="changeAlphaWhenPressed"
                    android:textColor="@color/app_color_blue"
                    app:qmui_backgroundColor="@color/app_color_blue_3"
                    app:qmui_borderColor="@color/app_color_blue"
                    app:qmui_borderWidth="1px"
                    android:layout_gravity="center_horizontal"
                    app:qmui_skin_border="?attr/app_skin_btn_test_border_single"
                    app:qmui_skin_background="?attr/app_skin_btn_test_bg_single"
                    app:qmui_skin_text_color="?attr/app_skin_btn_test_border_single"/>
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout style="@style/button_wrapper_style"
                android:orientation="vertical">

                <TextView
                    style="@style/QDCommonTitle"
                    android:text="设置 setChangeAlphaWhenPressed(true) 在点击时改变整体 alpha" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/test_java_kotlin_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="通过 kotlin 设置 skin"
                    android:textColor="@color/app_color_blue"
                    app:qmui_backgroundColor="@color/app_color_blue_3"
                    app:qmui_borderColor="@color/app_color_blue"
                    app:qmui_borderWidth="1px"
                    android:layout_gravity="center_horizontal"/>
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
