<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        android:fitsSystemWindows="true"
        app:qmui_skin_background="?attr/app_skin_common_background">

        <Space
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="32sp"
            android:text="test for skin maker"/>

        <TextView
            android:id="@+id/test_only_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/test"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="32sp"
            android:text="test for skin maker(id)"/>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="?attr/qmui_content_spacing_horizontal"
            android:layout_marginRight="?attr/qmui_content_spacing_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text=""
            app:qmui_isRadiusAdjustBounds="true"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="?attr/qmui_content_spacing_horizontal"
            android:layout_marginRight="?attr/qmui_content_spacing_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="popBackStack and then startActivity"
            app:qmui_isRadiusAdjustBounds="true"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="?attr/qmui_content_spacing_horizontal"
            android:layout_marginRight="?attr/qmui_content_spacing_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="start nav fragment"
            app:qmui_isRadiusAdjustBounds="true"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="?attr/qmui_content_spacing_horizontal"
            android:layout_marginRight="?attr/qmui_content_spacing_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="parentFragment.startFragment"
            app:qmui_isRadiusAdjustBounds="true"/>
    </RelativeLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>