<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tab_panel_bg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_white"/>

</LinearLayout>