<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/qmui_content_padding_horizontal"
    android:paddingRight="?attr/qmui_content_padding_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/qmui_list_item_bg_with_border_bottom"/>