<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentWrap"
        style="@style/qmui_tip_dialog_wrap"
        android:orientation="vertical"/>
</merge>