<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/bottom_dialog_list_item_mark"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="?attr/qmui_bottom_sheet_list_item_mark_margin_left"
           android:contentDescription="Check mark icon"
           android:scaleType="centerInside"
           android:src="?attr/qmui_icon_check_mark"/>