<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:scaleType="centerInside"/>