<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/qmui_popup_bg"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="?attr/qmui_popup_arrow_up_margin_top"
        android:contentDescription="Up arrow"
        android:src="?attr/qmui_popup_arrow_up"/>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:contentDescription="Down arrow"
        android:layout_marginBottom="?attr/qmui_popup_arrow_down_margin_bottom"
        android:src="?attr/qmui_popup_arrow_down"/>

</FrameLayout>